# produits

./: README.md  pom.xml
src/main/java/com/students/produits/: GestionInventaireProduitsApplication.java
src/main/java/com/students/produits/Dto/: RegisterProductDto.java
src/main/java/com/students/produits/controller/: productController.java
src/main/java/com/students/produits/model/: Product.java
src/main/java/com/students/produits/repository/: ProductRepository.java
src/main/java/com/students/produits/service/: ProductService.java  ProductServiceimpl.java
src/main/resources/: application.properties
src/test/java/com/students/produits/: GestionInventaireProduitsApplicationTests.java
