spring.application.name=Gestion Inventaire Produits

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=fokanendapascal
spring.datasource.password=Pfn1306_l
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.error.include-message=always